{
  "name": "zenix-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "test": "node --test test/validation.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.8",
      "minimatch": ">=10.2.3"
    }
  }
}
